# 예제 3-1 거스름돈
# 거스름돈은 500원, 100원, 50원, 10원
# 거슬러줘야 하는 돈 1260원
# 거슬러줘야 할 동전의 최소 개수

####################################################

# 거스름돈과 count 선언
customer_coin = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]

for my_coin in array:
    count += customer_coin // my_coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    customer_coin %= my_coin # 남은 돈

print(count)

####################################################
# 화폐의 종류가 K 라고 할 때, 소스코드의 시간복잡도는 0(K)
# 동전의 총 종류에만 영향을 받는다. (배열 크기가 클 수록 시간복잡도가 커진다.)